# ToreAurstadIT.BlazorEnumSelect

./: Readme.md  ToreAurstadIT.BlazorEnumSelect.SampleClient.sln
ToreAurstadIT.BlazorEnumSelect.ClassLibrary/: Component1.razor  CustomInputRadioContext.cs  ExampleJsInterop.cs  InputRadioGroupEnum.cs  InputSelectEnum.cs  StackMode.cs  ToreAurstadIT.BlazorEnumSelect.ClassLibrary.csproj  pack.bat
ToreAurstadIT.BlazorEnumSelect.SampleClient/: Program.cs  ToreAurstadIT.BlazorEnumSelect.SampleClient.csproj  _Imports.razor
ToreAurstadIT.BlazorEnumSelect.SampleClient/Models/: SomeEnum.cs  SomeWrappingclassWithSomeEnum.cs
ToreAurstadIT.BlazorEnumSelect.SampleClient/Pages/: EnumSelect.razor  Index.razor
ToreAurstadIT.BlazorEnumSelect.SampleClient/Properties/: launchSettings.json
ToreAurstadIT.BlazorEnumSelect.SampleClient/Resources/: SomeResources.Designer.cs  SomeResources.resx
ToreAurstadIT.BlazorEnumSelect.SampleClient/Shared/: NavMenu.razor
ToreAurstadIT.BlazorEnumSelect.SampleClient/wwwroot/: index.html
ToreAurstadIT.BlazorEnumSelect.SampleClient/wwwroot/css/: app.css
